is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CriticaFilmes
build_property.RootNamespace = CriticaFilmes
build_property.ProjectDir = D:\Estudo\TrabalhoCamilo\CriticaFilmes\CriticaFilmes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Estudo\TrabalhoCamilo\CriticaFilmes\CriticaFilmes
build_property._RazorSourceGeneratorDebug = 

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/Pages/CriticaListar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpdGljYUxpc3Rhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/Pages/CriticaManutencao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpdGljYU1hbnV0ZW5jYW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wdukkmyyhd

[D:/Estudo/TrabalhoCamilo/CriticaFilmes/CriticaFilmes/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rd3lcx5bcf
